<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Laszlo_Prahar" created="2020-02-02" changedby="Laszlo_Prahar" changed="2020-02-02" origin="Structorizer 3.30-04" text="&#34;MergeSort(A[1..n], start, end)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;(start &#60; end)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;mid := trunc(start + end / 2)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;MergeSort(A[1..n], start, mid)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;MergeSort(A, mid + 1, end)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Merge(A[1..n], start, mid, end)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qTrue>
			<qFalse>
				<instruction text="&#34;SKIP&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>